<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Info</title>
<link href="standard.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="script.js">
</script>

</head>

<body>


<div id="wrapper">

<div id="header">
	<div id="loga">
		<a href="index.html"><img src="logga.png"></a>
	</div>

	<div class="Header_text" id="Header_right"><a href="stod.html">STÖD</a></div>
	<div class="header_line"></div>
	<div class="Header_text"><a href="ommig.html">INFO</a></div>
	<div class="header_line"></div>
	<div class="Header_text"><a href="polisen.html">SAMARBETE</a></div>
	<div class="header_line"></div>
	<div class="Header_text"><a href="bild1.html">GALLERI</a></div> 


</div>

<div id="side_menu">
	<a href="ommig.html"><p>Om Mig</p></a>
	<a href="projektet.html"><p class="side_selected">Om Projektet</p></a>
</div>

<div id="proj_content">
	<h3>Info - Om projektet</h3>

	<p>Detta projekt har varit väldigt krävande men också väldigt givande. I början kändes det helt omöjligt att kunna få ihop 100 timmar av arbete, men insåg ganska snabbt att det inte ens räckte till på långa vägar. För mig har detta arbete varit så insiktsfullt och jag har lärt mig så otroligt mycket. Idag har jag kunskaper om fotografering, redigering och webbutveckling som jag aldrig hade förväntat mig att jag skulle kunna. Jag har även lärt mig mer om mig själv, och fått mer förståelse för mina egna upplevelser. Kunskaperna jag fått av detta arbete kommer alltid finnas med mig, mina nyfunna kunskaper kring photoshop har lett mig till att inse hur kul det är att redigera bilder men även rita digitalt. Trots att arbetet har varit tungt har det också varit oerhört kul, och jag kunde aldrig ha förväntat mig hur mycket jag skulle älska det. 
	</p>


</div>


</div>


</body>
</html>